<!DOCTYPE html>

<html>

<head>

    <title>Como funciona um computador</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #021c29;

        }

        .section {

            margin: 20px;

            padding: 20px;

            border: 2px solid #29f4d5;

            background-color: #ffffff;

        }

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #ed145b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {

            color: #000000;

        }

        .processo {

            margin-bottom: 40px;

        }
        .video {
            text-align: center;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
        }



    </style>

</head>

<body>
        
    
        <h1>Funcionamento de um computador</h1>

        

        <div class="section">

            <h2>Inicialização do Computador</h2>

            <p><a href="https://canaltech.com.br/hardware/o-que-acontece-quando-ligamos-o-computador-138327/">Quando você liga o computador, o processo de inicialização, conhecido como boot, é iniciado. A BIOS/UEFI é executada e carrega o sistema operacional.</a></p>
            
        </div>



        

        <div class="section">

            <h2>Carregamento do Sistema Operacional</h2>

            <p><a href=https://www.techtudo.com.br/noticias/2021/06/o-que-e-boot-no-pc-entenda-o-processo-de-inicializacao.ghtml>O sistema operacional, como o Windows, Linux ou macOS, controla o hardware e fornece uma interface gráfica para o usuário.</a></p>

        </div>

        </div>

        

        <div class="section">

            <h2>Inicialização do Sistema Operacional</h2>

            <h3>Interface Gráfica</h3>

            <p>A interface gráfica do sistema operacional, como o desktop, é apresentada ao usuário. É aqui que você interage com o computador.</p>

            <h3>Abrindo um Programa</h3>

            <p>Para abrir um programa, o usuário clica em um ícone na área de trabalho ou no menu iniciar. O sistema operacional carrega o programa na RAM.Um exemplo é abrir o Word.</p>

        </div>

    
        <div class="video">
        <video width="700" height="400" controls>

            <source src="como_funciona_um_computador.mp4.mp4" type="video/mp4">


        </video>
        </div class="video">



        <div class="section">
            <h2>Segue os links de pesquisa dessa matéria</h2>

            <p>Título da Máteria: O que acontece quando ligamos o computador?</p>
            <a href="https://canaltech.com.br/hardware/o-que-acontece-quando-ligamos-o-computador-138327/">canaltech.com.br</a><br>
            
            <p>Título da Máteria:Como funciona o boot de um computador</p>
            <a href="https://www.tecmundo.com.br/aumentar-desempenho/11266-como-funciona-o-boot-de-um-computador.htm">www.tecmundo.com.br</a><br>
           
            <p>Título da Máteria: Hardware – Botão ligar/desligar e reset do computador – Qual a função elétrica?</p>
            <a href="http://devblog.drall.com.br/hardware-botao-ligar-desligar-e-reset-do-computador-qual-a-funcao-eletrica">devblog.drall.com.br</a><br>
              <p><input type="button" onclick="Iniciar()" value="iNICAR "</p>
           
           
           <script>

            function Iniciar(){

                window.location.href=`https://www.figma.com/file/F5ClHCFoLGXedj429wO3tM/AC1-Guto?type=design&node-id=0-1&mode=design&t=CXdhWzqt5bUjfEsD-0`
            }
           </script>
        </body>

        </html>