<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
        }

        .section {
            margin: 10px;
            padding: 10px;
            border: 2px solid #764072;
            background-color: #b300fa;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        h1 {
            color: #ee1616;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: #ffffff;
        }

        .processo {
            margin-bottom: 10px;
        }

        .video {
            text-align: center;
        }

        h2 {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        .content {
           
            align-items: center;
        }

        .image {
            margin-right: 5px;
        }
    </style>
</head>

<style>
   
h1 {
        text-align: center; 
        padding: 20px 0; 
      
        color: #fff;
    
    }
</style>

<body>


    <style>
        .image {
            text-align: center;
        }
    </style>
</head>
<body>
    
        <div class="content">
            <div class="image">
                <img src="1h.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
            <hr>
            </div>


            <style>
                p {
                    text-align: center;
                }
            </style>
        </head>
        <body>
            
        </body>

        <style>
            .meu-botao {
                background-color: #00000096;
            color: #b700ff;
            padding: 15px 40px; 
            font-size: 16px;
            border-radius: 10px;
            width: auto; 
            font-weight: bold;
            }
        </style>
        
    </head>
    <body>
        
    </div>
</body>

</html>
