<!DOCTYPE html>

<html>

 
    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #020202;

        }

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {

            color: #ffffff;
            font-size: 18px;
        }

        .processo {

            margin-bottom: 40px;

        }
        h2 {
            color: #9900ff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<head>
    <style>
        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #7300ff;
            background-color: #000000;
            text-align: center; /* Centralizar todo o conteúdo dentro da div */
        }

        h2 {
            color: #a600ff;
            font-family: 'Courier New', Courier, monospace;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
            .meu-botao {
                background-color: #00000096;
            color: #b700ff;
            padding: 15px 40px; 
            font-size: 16px;
            border-radius: 10px;
            width: auto; 
            font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="section">
        <h2><strong>Corrente elétrica e BIOS</strong></h2>
        <p>O botão de energia é basicamente um interruptor, 
        permitindo a entrada da corrente elétrica para os 
        componentes da máquina.</p>
        <p>permite a entrada de energia, 
        que passa pela fonte de alimentação, passando pelas conversões 
        necessárias, até chegar a todos os componentes com a 
        voltagem correta. O que acontece então?</p>
        
        <img src="Bios.jpg" alt="Descrição da imagem" class="center-image" >
        
        <p>A BIOS (Basic Input/Output System) entra em ação. Quer dizer, isso em computadores mais antigos, 
        já que grande parte das máquinas atuais trazem o UEFI (Unified Extensible Firmware Interface), 
        mas que muitos fabricantes chamam (assim como muitos usuários) ainda de BIOS.</p>
    </div>
</body>
</html>
<div class="section">

    <img src="i349267.jpeg" alt="Descrição da imagem" class="center-image" >
<p>Pois bem, a BIOS/UEFI é o “motor de partida” da máquina. Basicamente, “acorda” os componentes de acordo com uma configuração predeterminada. 
    Não sem executar o que é conhecido como POST (Power On Self Test), que verifica se os componentes estão funcionando adequadamente. 
    Por exemplo, se não houver memória RAM instalada, ele apitará algumas vezes (varia de fabricante para fabricante).</p>

</div>



        <div class="section">

            <img src="i349263.webp" alt="Descrição da imagem" class="center-image" >
 <p>Estando tudo certo, hora de carregar o sistema operacional.</p>
        </div>
<body>
    <div class="section">
    <p>Tudo o que vimos até agora independe de um sistema operacional. São tarefas de “baixo nível” para inicializar 
        os componentes e verificar se eles estão funcionando como deveriam. 
        Isso em qualquer sistema operacional, já que Linux, macOS e Windows usam basicamente os mesmos componentes.</p>

        <img src="i349264.jpeg" style="width: 600px; height: 600px;" alt="Descrição da imagem" class="center-image" >
        <p>O próximo passo é procurar um dispositivo para boot. Qualquer dispositivo, seja um sistema operacional instalado em um SSD de última geração
         ou um Live-DVD Linux para a instalação. O que depende, naturalmente, qual deles está programado para inicializar na BIOS/UEFI. 
        Se você tem um sistema operacional instalado, ela procurará o bootloader no disco primário.</p>
        <img src="i349265.webp" style="width: 600px; height: 600px;" class="center-image"
    </style>
        <p>O próximo passo é procurar um dispositivo para boot. Qualquer dispositivo, seja um sistema operacional instalado em um SSD de última geração
            ou um Live-DVD Linux para a instalação. O que depende, naturalmente, qual deles está programado para inicializar na BIOS/UEFI. 
           Se você tem um sistema operacional instalado, ela procurará o bootloader no disco primário.</p>
           <img src="i349266.jpeg" style="width: 600px; height: 600px;" alt="Descrição da imagem" class="center-image" >
           <p>O bootloader (“carregador de inicialização” do inglês, em tradução livre) faz exatamente isso: carrega o sistema operacional. Ou mesmo uma janela para que você escolha entre dois ou mais sistemas operacionais, como muitos usuários das distros Linux estão acostumados.

            Dependendo do sistema, esse bootloader pode ser o GRUB ou LILO, no caso do Linux; boot.efi, no caso dos Macs; ou Windows Boot Manager, para os sistemas Windows. De qualquer forma, eles armazenam as instruções para carregar o sistema operacional respectivo, inicializando o carregamento completo até a tela de login.</p>

        <p><input type="button" class="meu-botao" onclick="VOLTAR()" value="VOLTAR"></p>
        </div>
    </body>

        </div>
        <script>

            function VOLTAR(){
        
                window.location.href=`index.html`
            }
           </script>
</body>



 